@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

/*bachgraund image section*/
.header
{
	min-height: 80vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),
	url(banner-bg.jpg);
	background-position: center;
	background-size: cover;
	position: relative ;
}

/*NEVEGATION PART*/

nav
{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

.nav-links
{
    flex: 1;
    text-align: right;
    background-color: white;
}

.nav-links ul li
{
    list-style: none;
    display:inline-block;
    padding: 8px 12px;
    position: relative;
}
nav ul li a:hover{
    color: cornflowerblue;
    border-radius: 1px;
    box-shadow: 0 0 2px #33ffff,0 0 2px #33ffff;
    background: yellow;
}
.nav-links ul ul {
    position: absolute;
  top: 60px;
 
  opacity: 0;
    visibility: hidden;
    transition: .30s;
}


.nav-links ul li a{
    color: red;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    display: block;
    padding: 0 15px;

}

nav ul li:hover > ul{
    top: 69px;
    opacity: 1;
    visibility: visible;
}

.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}
.text_box
{
	width: 90%;
	/*color: white;*/
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
/*heading page start*/
.text_box h1
{
	font-weight: 1000;
	color: white;
	font-size: 70px;
	border-bottom: 1px solid white;
	border-top: 1px solid white;
}

.text_box h4
{
    margin-top: 60px;
    color: white;
    letter-spacing:1px ;
}

.text_box p{
	color: white;
	text-align: center;
}

/*heading page end*/

/*button section*/

.hero_btn
{
	
	display:inline-block ;
	text-decoration: none;
	color: white;
	font-weight: bold;
	background-color:  #ffaa00;
	border: 1px solid  #ffaa00;
	padding: 10px 25px;
}

.back{
    background: #CCCCCC;
    padding: 4em;
    text-align: center;
}
.cardsE{
    margin: auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.card_images{
    border-radius: 100%;
}
.back a {
    border: 1px solid #FECE00;
    padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
    font-weight: bold;
    margin-right: 30px;
	display: inline-block;
    color: #111;
}
.back a:hover {
	background: black;
	color: #329A69;
}

/*part3*/

.flex-container{
margin: auto;
background: #fff;
padding: 4em;
min-height: 50vh;
display: flex;
}
.width-half{
padding-left: 10%;
width: 50%;
margin-bottom: 100px;
}
.width-half img{
width: 70%;
}
.flex-container a {
background: #111;
border: 1px solid black;
padding: 10px 25px;
text-decoration: none;
text-transform: uppercase;
font-size: 14px;
margin-right: 30px;
display: inline-block;
color: #fff;
}
.flex-container a:hover {
background: #329a69;
color: #999;
}


/*Pricing Table*/
.pBack{
    box-sizing: border-box;
    margin: auto;
    background: #fff;
    min-height: 50vh;
    align-items: center;
}
.columns {
  float: left;
  width: 31%;
  padding: 15px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .headerr {
  background-color: #111;
  color: white;
  font-size: 25px;
}
.price .headerQ{
  background-color: gray;
  color: white;
  font-size: 25px;  
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  font-size: 20px;
}
.price .greys {
  font-size: 20px;
  background-color: #ccc;
}
.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}


/*3img div*/
.backs{
    margin: auto;
    padding: 10em; 
}
.cards{
    margin: auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

/*Footer*/
footer{
    /*position: fixed;*/
    bottom: 0px;
    width: 100%;
    min-height: 30vh;    
    background: #000032;
}
.main-content{
    display: flex;
    color: #fff;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0 ;
}
.right .content p{
    text-align: justify;
}
.right .content .social{
    margin: 20px 0 0 0;
}
.right .content .social a{
    padding: 0 2px;
}
.right .content .social a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
}
.right .content .social a span:hover{
    background: #f12020;
}
.btn{
    border: none;
    background: darkorange;
    color: #fff;
    padding: 10px; 30px;
}
.search-box input{
    height: 30px;
}